{
  "todotree": {
    "tree": [
      {
        "key": 1709784508065,
        "children": [],
        "todo": {
          "content": "create apis (login, register, forget, reset)",
          "id": 1709784508065,
          "level": "default",
          "done": false,
          "start": 1709784508065
        }
      },
      {
        "key": 1709784532541,
        "children": [],
        "todo": {
          "content": "create ui",
          "id": 1709784532541,
          "level": "default",
          "done": false,
          "start": 1709784532541
        }
      },
      {
        "key": 1709784538621,
        "children": [],
        "todo": {
          "content": "split and refactor server",
          "id": 1709784538621,
          "level": "default",
          "done": false,
          "start": 1709784538621
        }
      },
      {
        "key": 1709784554408,
        "children": [],
        "todo": {
          "content": "clean Up server",
          "id": 1709784554408,
          "level": "default",
          "done": false,
          "start": 1709784554408
        }
      },
      {
        "key": 1709784566505,
        "children": [],
        "todo": {
          "content": "create tests server",
          "id": 1709784566505,
          "level": "default",
          "done": false,
          "start": 1709784566505
        }
      },
      {
        "key": 1709784572919,
        "children": [],
        "todo": {
          "content": "create tests back",
          "id": 1709784572919,
          "level": "default",
          "done": false,
          "start": 1709784572920
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "auth",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1709784583679"
  }
}